input {
    kafka {
        bootstrap_servers => "kafka:9093"
        topics => "zz-log-topic"
        codec => plain
    }
}

# 监听
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY-MM}"
    }
}
